<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Filter"
        android:id="@+id/filter_menu_itemcpucooler"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:title="CPU Cooler Name: Ascending"
        android:id="@+id/cooler_name_mi"
        app:showAsAction="never" />

    <item
        android:title="Fan RPM: Ascending"
        android:id="@+id/cooler_rpm_mi"
        app:showAsAction="never" />

    <item
        android:title="Noise Level: Ascending"
        android:id="@+id/cooler_noise_mi"
        app:showAsAction="never" />

    <item
        android:title="Price: Ascending"
        android:id="@+id/cooler_price_mi"
        app:showAsAction="never" />

</menu>