<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Filter"
        android:id="@+id/filter_menu_itemcpucooler"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always">
    </item>

    <item
        android:title="temp1"
        android:id="@+id/temp1"
        app:showAsAction="never">
    </item>


</menu>