<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always"/>

    <item
        android:title="Case Name: Ascending"
        android:id="@+id/case_name_mi"
        app:showAsAction="never"/>

    <item
        android:title="Type: Ascending"
        android:id="@+id/case_type_mi"
        app:showAsAction="never"/>

    <item
        android:title="5.25 Inch bays: Ascending"
        android:id="@+id/case_fiveinch_mi"
        app:showAsAction="never"/>

    <item
        android:title="3.5 Inch bays: Ascending"
        android:id="@+id/case_threeinch_mi"
        app:showAsAction="never"/>

    <item
        android:title="Power Supply: Ascending"
        android:id="@+id/case_psupply_mi"
        app:showAsAction="never"/>

    <item
        android:title="Price"
        android:id="@+id/case_price_mi"
        app:showAsAction="never"/>
</menu>