<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codemine.unofficial.pcpartpicker.MainActivity">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="CPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cpu_btn" />

        <Button
            android:text="CPU Cooler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cooler_btn" />

        <Button
            android:text="Motherboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/motherb_btn" />

        <Button
            android:text="Memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memory_btn" />

        <Button
            android:text="Storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storage_btn" />

        <Button
            android:text="Video Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoc_btn" />

        <Button
            android:text="Case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/case_btn" />

        <Button
            android:text="Power Supply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/powersup_btn" />

        <Button
            android:text="Monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monitor_btn" />

    </GridLayout>

</RelativeLayout>
